# MavenParent

./: README.md  package.xml  pom.xml
MavenCommon/: pom.xml
MavenCommon/src/main/java/com/application/common/: Main.java
MavenCommon/src/main/java/com/application/common/enums/: UserConstant.java
MavenCommon/src/main/resources/assembly/: package.xml
MavenCommon/src/test/java/com/application/: MyFutureTask.java
MavenConfig/: pom.xml
MavenConfig/src/main/resources/assembly/: package.xml
MavenEntity/: pom.xml
MavenEntity/src/main/java/com/application/domain/: User.java
MavenEntity/src/main/resources/assembly/: package.xml
MavenRepository/: pom.xml
MavenRepository/src/main/java/com/application/base/dao/: IBaseDao.java
MavenRepository/src/main/java/com/application/base/repository/: BaseRepository.java
MavenRepository/src/main/resources/assembly/: package.xml
MavenResource/: Dockerfile  pom.xml
MavenResource/src/main/docker/: Dockerfile
MavenResource/src/main/java/com/application/: Main.java
MavenResource/src/main/java/com/application/config/: DeleteAllMethod.java  MPConfiguration.java  MPMetaObjectHandler.java  MySQLInjector.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
MavenResource/src/main/java/com/application/config/authorization/: DefaultPostAuthenticationChecks.java  DefaultPreAuthenticationChecks.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  DynamicSecurityServiceImpl.java  IgnoreUrlsConfig.java  SecurityUserDetailsPasswordService.java  SecurityUserDetailsService.java  SpringSecurityConfiguration.java
MavenResource/src/main/java/com/application/domain/: Address.java  ChildUser.java  User.java
MavenResource/src/main/java/com/application/mapper/: AddressMapper.java  SysBaseMapper.java  UserMapper.java
MavenResource/src/main/java/com/application/service/dto/: AddressDTO.java  AddressDTO1.java  UserDTO.java  UserDTO1.java
MavenResource/src/main/java/com/application/web/rest/: UserResource.java
MavenResource/src/main/resources/: application-h2.yaml
MavenResource/src/main/resources/assembly/: package.xml
MavenResource/src/main/resources/db/: data-h2.sql  schema-h2.sql
MavenResource/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl
MavenResource/src/main/resources/templates/temp/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  querydto.java.vm  service.java.vm  serviceImpl.java.vm
MavenResource/src/test/java/com/application/: CodeGenerator.java  MainTest.java
MavenResource/src/test/java/com/application/web/rest/: UserResourceTest.java
MavenService/: pom.xml
MavenService/src/main/resources/assembly/: package.xml
